
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprYmt4eW9idnVha3N3a3p6dXlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwMDA2ODAsImV4cCI6MjA1MDU3NjY4MH0.ad8LYltf9B6mPIkld4CXZlTTck18cNAHWQIKhO30dus
VITE_SUPABASE_URL=https://jkbkxyobvuakswkzzuys.supabase.co